is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CityBreaks
build_property.RootNamespace = CityBreaks
build_property.ProjectDir = C:\Users\guilherme.pirozi\Documents\Codigo_DR4-TP3\TP3_CSharp2\CityBreaks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\guilherme.pirozi\Documents\Codigo_DR4-TP3\TP3_CSharp2\CityBreaks
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/CityDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0eURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/CreateProperty.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvcGVydHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/EditProperty.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb3BlcnR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/FilterProperties.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsdGVyUHJvcGVydGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guilherme.pirozi/Documents/Codigo_DR4-TP3/TP3_CSharp2/CityBreaks/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wjjjhz4rtp
